************* Module core.src.dados
core/src/dados.py:65:0: C0303: Trailing whitespace (trailing-whitespace)
core/src/dados.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core/src/dados.py:57:8: R1703: The if statement can be replaced with 'return bool(test)' (simplifiable-if-statement)
core/src/dados.py:57:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
core/src/dados.py:68:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
************* Module core.src.jugador
core/src/jugador.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module core.src.board
core/src/board.py:2:29: C0303: Trailing whitespace (trailing-whitespace)
core/src/board.py:3:39: C0303: Trailing whitespace (trailing-whitespace)
core/src/board.py:40:0: C0301: Line too long (101/100) (line-too-long)
core/src/board.py:64:0: C0303: Trailing whitespace (trailing-whitespace)
core/src/board.py:103:0: C0303: Trailing whitespace (trailing-whitespace)
core/src/board.py:106:0: C0303: Trailing whitespace (trailing-whitespace)
core/src/board.py:112:0: C0303: Trailing whitespace (trailing-whitespace)
core/src/board.py:115:0: C0303: Trailing whitespace (trailing-whitespace)
core/src/board.py:133:0: C0303: Trailing whitespace (trailing-whitespace)
core/src/board.py:139:0: C0303: Trailing whitespace (trailing-whitespace)
core/src/board.py:142:0: C0303: Trailing whitespace (trailing-whitespace)
core/src/board.py:149:0: C0301: Line too long (117/100) (line-too-long)
core/src/board.py:173:0: C0301: Line too long (147/100) (line-too-long)
core/src/board.py:177:0: C0303: Trailing whitespace (trailing-whitespace)
core/src/board.py:185:0: C0301: Line too long (103/100) (line-too-long)
core/src/board.py:188:0: C0303: Trailing whitespace (trailing-whitespace)
core/src/board.py:190:0: C0303: Trailing whitespace (trailing-whitespace)
core/src/board.py:194:0: C0303: Trailing whitespace (trailing-whitespace)
core/src/board.py:198:0: C0303: Trailing whitespace (trailing-whitespace)
core/src/board.py:201:0: C0303: Trailing whitespace (trailing-whitespace)
core/src/board.py:232:0: C0301: Line too long (131/100) (line-too-long)
core/src/board.py:242:0: C0301: Line too long (101/100) (line-too-long)
core/src/board.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core/src/board.py:181:16: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
core/src/board.py:149:87: W0613: Unused argument 'es_desde_barra' (unused-argument)
core/src/board.py:258:8: R1703: The if statement can be replaced with 'return bool(test)' (simplifiable-if-statement)
core/src/board.py:258:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
core/src/board.py:278:12: R1703: The if statement can be replaced with 'return bool(test)' (simplifiable-if-statement)
core/src/board.py:278:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
core/src/board.py:283:12: R1703: The if statement can be replaced with 'return bool(test)' (simplifiable-if-statement)
core/src/board.py:283:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
core/src/board.py:311:8: R1720: Unnecessary "else" after "raise", remove the "else" and de-indent the code inside it (no-else-raise)
core/src/board.py:314:12: R1703: The if statement can be replaced with 'return bool(test)' (simplifiable-if-statement)
core/src/board.py:314:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
core/src/board.py:343:12: W0612: Unused variable 't' (unused-variable)
core/src/board.py:7:0: C0411: standard import "typing.List" should be placed before first party import "core.src.exceptions.PosicionOcupadaException"  (wrong-import-order)
************* Module core.src.exceptions
core/src/exceptions.py:17:0: C0304: Final newline missing (missing-final-newline)
core/src/exceptions.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core/src/exceptions.py:1:0: C0115: Missing class docstring (missing-class-docstring)
core/src/exceptions.py:4:0: C0115: Missing class docstring (missing-class-docstring)
core/src/exceptions.py:7:0: C0115: Missing class docstring (missing-class-docstring)
core/src/exceptions.py:10:0: C0115: Missing class docstring (missing-class-docstring)
core/src/exceptions.py:13:0: C0115: Missing class docstring (missing-class-docstring)
core/src/exceptions.py:16:0: C0115: Missing class docstring (missing-class-docstring)
************* Module core.src.backgammon
core/src/backgammon.py:9:29: C0303: Trailing whitespace (trailing-whitespace)
core/src/backgammon.py:10:39: C0303: Trailing whitespace (trailing-whitespace)
core/src/backgammon.py:135:0: C0301: Line too long (108/100) (line-too-long)
core/src/backgammon.py:148:0: C0301: Line too long (113/100) (line-too-long)
core/src/backgammon.py:159:0: C0303: Trailing whitespace (trailing-whitespace)
core/src/backgammon.py:161:0: C0303: Trailing whitespace (trailing-whitespace)
core/src/backgammon.py:162:0: C0305: Trailing newlines (trailing-newlines)
core/src/backgammon.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core/src/backgammon.py:23:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
core/src/backgammon.py:96:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
core/src/backgammon.py:96:11: C0121: Comparison 'self.__primer_turno__ == True' should be 'self.__primer_turno__ is True' if checking for the singleton value True, or 'self.__primer_turno__' if testing for truthiness (singleton-comparison)
core/src/backgammon.py:100:12: R1720: Unnecessary "elif" after "raise", remove the leading "el" from "elif" (no-else-raise)
core/src/backgammon.py:4:0: C0411: standard import "abc.ABC" should be placed before first party imports "core.src.board.Board", "core.src.dados.Dice", "core.src.jugador.Jugador"  (wrong-import-order)
core/src/backgammon.py:5:0: C0411: standard import "enum.Enum" should be placed before first party imports "core.src.board.Board", "core.src.dados.Dice", "core.src.jugador.Jugador"  (wrong-import-order)
core/src/backgammon.py:6:0: C0411: standard import "typing.List" should be placed before first party imports "core.src.board.Board", "core.src.dados.Dice", "core.src.jugador.Jugador"  (wrong-import-order)
core/src/backgammon.py:7:0: C0411: standard import "random" should be placed before first party imports "core.src.board.Board", "core.src.dados.Dice", "core.src.jugador.Jugador"  (wrong-import-order)
core/src/backgammon.py:4:0: W0611: Unused ABC imported from abc (unused-import)
core/src/backgammon.py:4:0: W0611: Unused abstractmethod imported from abc (unused-import)
core/src/backgammon.py:8:0: W0611: Unused PosicionOcupadaException imported from core.src.exceptions (unused-import)
core/src/backgammon.py:8:0: W0611: Unused PrimerCuadranteIncompletoException imported from core.src.exceptions (unused-import)
core/src/backgammon.py:8:0: W0611: Unused PosicionVaciaException imported from core.src.exceptions (unused-import)
core/src/backgammon.py:8:0: W0611: Unused MovimientoNoPosibleException imported from core.src.exceptions (unused-import)
************* Module core.tests.test_jugador
core/tests/test_jugador.py:24:0: C0304: Final newline missing (missing-final-newline)
core/tests/test_jugador.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core/tests/test_jugador.py:4:0: C0115: Missing class docstring (missing-class-docstring)
core/tests/test_jugador.py:6:4: C0103: Method name "test_setUp" doesn't conform to snake_case naming style (invalid-name)
************* Module core.tests.test_backgammon
core/tests/test_backgammon.py:12:29: C0303: Trailing whitespace (trailing-whitespace)
core/tests/test_backgammon.py:13:39: C0303: Trailing whitespace (trailing-whitespace)
core/tests/test_backgammon.py:70:0: C0301: Line too long (134/100) (line-too-long)
core/tests/test_backgammon.py:76:0: C0303: Trailing whitespace (trailing-whitespace)
core/tests/test_backgammon.py:81:0: C0301: Line too long (134/100) (line-too-long)
core/tests/test_backgammon.py:110:0: C0303: Trailing whitespace (trailing-whitespace)
core/tests/test_backgammon.py:138:0: C0303: Trailing whitespace (trailing-whitespace)
core/tests/test_backgammon.py:147:0: C0303: Trailing whitespace (trailing-whitespace)
core/tests/test_backgammon.py:165:0: C0305: Trailing newlines (trailing-newlines)
core/tests/test_backgammon.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core/tests/test_backgammon.py:20:0: C0115: Missing class docstring (missing-class-docstring)
core/tests/test_backgammon.py:37:4: C0116: Missing function or method docstring (missing-function-docstring)
core/tests/test_backgammon.py:41:4: C0116: Missing function or method docstring (missing-function-docstring)
core/tests/test_backgammon.py:44:4: C0116: Missing function or method docstring (missing-function-docstring)
core/tests/test_backgammon.py:48:4: C0116: Missing function or method docstring (missing-function-docstring)
core/tests/test_backgammon.py:52:4: C0116: Missing function or method docstring (missing-function-docstring)
core/tests/test_backgammon.py:55:4: C0116: Missing function or method docstring (missing-function-docstring)
core/tests/test_backgammon.py:61:55: W0613: Unused argument 'tirada_patched' (unused-argument)
core/tests/test_backgammon.py:67:61: W0613: Unused argument 'tirada_patched' (unused-argument)
core/tests/test_backgammon.py:78:61: W0613: Unused argument 'tirada_patched' (unused-argument)
core/tests/test_backgammon.py:89:39: W0613: Unused argument 'tirada_patched' (unused-argument)
core/tests/test_backgammon.py:98:42: W0613: Unused argument 'print_patched' (unused-argument)
core/tests/test_backgammon.py:112:42: W0613: Unused argument 'print_patched' (unused-argument)
core/tests/test_backgammon.py:131:41: W0613: Unused argument 'print_patched' (unused-argument)
core/tests/test_backgammon.py:140:41: W0613: Unused argument 'print_patched' (unused-argument)
core/tests/test_backgammon.py:149:60: W0613: Unused argument 'victoria_patched' (unused-argument)
core/tests/test_backgammon.py:158:65: W0613: Unused argument 'print_patched' (unused-argument)
core/tests/test_backgammon.py:158:80: W0613: Unused argument 'victoria_patched' (unused-argument)
core/tests/test_backgammon.py:10:0: C0411: standard import "io.StringIO" should be placed before first party imports "core.src.backgammon.BackgammonGame", "core.src.board.Board", "core.src.dados.Dice", "core.src.jugador.Jugador"  (wrong-import-order)
core/tests/test_backgammon.py:2:0: W0611: Unused call imported from unittest.mock (unused-import)
core/tests/test_backgammon.py:10:0: W0611: Unused StringIO imported from io (unused-import)
core/tests/test_backgammon.py:11:0: W0611: Unused PosicionOcupadaException imported from core.src.exceptions (unused-import)
core/tests/test_backgammon.py:11:0: W0611: Unused PrimerCuadranteIncompletoException imported from core.src.exceptions (unused-import)
core/tests/test_backgammon.py:11:0: W0611: Unused PosicionVaciaException imported from core.src.exceptions (unused-import)
core/tests/test_backgammon.py:11:0: W0611: Unused MovimientoNoPosibleException imported from core.src.exceptions (unused-import)
************* Module core.tests.test_dice
core/tests/test_dice.py:7:0: C0303: Trailing whitespace (trailing-whitespace)
core/tests/test_dice.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core/tests/test_dice.py:6:0: C0115: Missing class docstring (missing-class-docstring)
core/tests/test_dice.py:11:4: C0103: Method name "test_setUp" doesn't conform to snake_case naming style (invalid-name)
core/tests/test_dice.py:57:24: W0613: Unused argument 'randint_patched' (unused-argument)
core/tests/test_dice.py:59:8: W0612: Unused variable 'tirada' (unused-variable)
core/tests/test_dice.py:80:4: C0116: Missing function or method docstring (missing-function-docstring)
core/tests/test_dice.py:81:60: W0612: Unused variable 'randint_patched' (unused-variable)
core/tests/test_dice.py:82:12: W0612: Unused variable 'tirada' (unused-variable)
************* Module core.tests.test_board
core/tests/test_board.py:3:0: C0301: Line too long (116/100) (line-too-long)
core/tests/test_board.py:45:0: C0301: Line too long (122/100) (line-too-long)
core/tests/test_board.py:63:0: C0301: Line too long (102/100) (line-too-long)
core/tests/test_board.py:73:0: C0301: Line too long (121/100) (line-too-long)
core/tests/test_board.py:91:0: C0301: Line too long (102/100) (line-too-long)
core/tests/test_board.py:145:0: C0301: Line too long (116/100) (line-too-long)
core/tests/test_board.py:173:0: C0301: Line too long (115/100) (line-too-long)
core/tests/test_board.py:251:0: C0305: Trailing newlines (trailing-newlines)
core/tests/test_board.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core/tests/test_board.py:5:0: C0115: Missing class docstring (missing-class-docstring)
core/tests/test_board.py:149:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
core/tests/test_board.py:155:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
core/tests/test_board.py:177:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
core/tests/test_board.py:183:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)

-----------------------------------
Your code has been rated at 7.61/10

